<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes"><!--定义应用全屏展示的-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!--设置状态栏的属性值，只有在定义了 apple-mobile-web-app-capable的前提下才有效。-->
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" /> <!--width用于指定宽度，initial-scale指定初始化的缩略比例，minimum-scale指定缩小的比例，而maximum-scale则是放大的比例，当然这些缩放都取决于user-scalable——决定用户是否能缩放页面。-->
<link rel="apple-touch-startup-image" sizes="2048x1496" href=""> <!--设置快捷方式的启动页，也就是快捷方式点击后，在启动APP之前展示的那个页面，不建议设置-->
    <link rel="apple-touch-icon" href="./images/ic_launcher.png"> <!-- 快捷方式的图标，有两种属性值apple-touch-icon和apple-touch-icon-precomposed，区别就在于是否会应用iOS中自动给图标添加的那层高光。-->
    <title>快捷方式-CallPhone</title> <!-- 这个title将会是桌面快捷方式的默认标题，在生成时可以手动修改 -->
    
  <style>

      body{
          height:100%;
          width:100%;
          overflow:hidden;
          background:"#F3F2F2";
          text-align:center;
      }

 	  .main {
        color: #333;
        text-align: center;
      }
      .top{
        text-align:center;
        position: relative;
        display: block;
      }
      .top .subject{
        padding-top:24px;
        padding-bottom:24px;
      }
      .top .preview {
        width:70%;
      }
      
      
      .guide {
        width: 100%;
        height:auto;
        position: absolute;
        left: 0px;
        bottom:30px;
      }
      .guide .content {
        position: relative;
        z-index: 20;
        width: 100%;
        padding-top: 16px;
        padding-bottom:8px;
        margin-left:8px;
        margin-right:8px;
        border-radius: 8px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.13);
        background: #fff;
        font-size: 14px;
      }
      .guide .tips {
        position: relative;
        z-index: 20;
      }
      .guide .icon {
        width: 24px;
        height: 24px;   
      }
      .guide .toolbar {
        width: 100%;
        height: auto;
        margin-top: -28px;
        position: relative;
        z-index: 10;
      }
      .guide .arrow {
        width: 32px;
        height: auto;
        position: absolute;
        bottom:-28px;
        z-index: 10;
      }  
</style>

</head>

<body>

<div class="main">

  <div class="top">
     <!--标题-->
     <div class="subject" data-language="string-0">添加服务到桌面</div>
      <!--手机图片-->
     <img class="preview" src="https://gw.alipayobjects.com/zos/rmsportal/ceOiTFtaubdHkhSrNfPj.jpg">
  </div>
  
  <!--操作步骤-->
  <div class="guide">
      <div class="content">
          <p class="tips">点击下方工具栏上的
          <img class="icon" src="https://gw.alipayobjects.com/zos/rmsportal/XEbFrgamEdvSxVFOBeuZ.png" style="width:16px;height:16px">
          </p>
          <p class="tips">并选择<img class="icon" src="https://gw.alipayobjects.com/zos/rmsportal/IkKEhyTLQpYtqXMZBYtQ.png" style="width:24px;height:28px">“<strong>添加到主屏幕		 </strong>”</p>
          <!--引导图-->
          <img class="toolbar" src="https://gw.alipayobjects.com/zos/rmsportal/oFNuXVhPJYvBDJPXJTmt.jpg">
      </div>
      <!--箭头-->
      <img class="arrow" src="https://gw.alipayobjects.com/zos/rmsportal/FlBEnTRnlhMyLyVhlfZT.png">
  </div>
  
</div>
    
<body>

<script>
<!-- 这段js代码是用来判断是展示网页图片还是打开APP,
window.navigator.standalone 是用来判断网页是否是全屏展示，
如果是全屏展示，那么就是点击快捷方式打开的，直接执行打开APP的操作即可，
如果不是全屏展示，那么就是通过URL在浏览器中打开的，直接展示网页即可-->
if (window.navigator.standalone == true) {
    var lnk = document.getElementById("qbt").click();
} else {
    document.getElementById("msg").innerHTML='<center><img width = 400.000000 src="./images/image_1.jpg"></center>';
}
</script>

</body>


    
</body>
<script>
<!-- 这段js代码是用来判断是展示网页图片还是打开APP,
window.navigator.standalone 是用来判断网页是否是全屏展示，
如果是全屏展示，那么就是点击快捷方式打开的，直接执行打开APP的操作即可，
如果不是全屏展示，那么就是通过URL在浏览器中打开的，直接展示网页即可-->
if (window.navigator.standalone == true) {
    var lnk = document.getElementById("qbt").click();
} else {
    document.getElementById("msg").innerHTML='<center><img width = 400.000000 src="./images/image_1.jpg"></center>';
}
</script>
</html>
