
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title id="J_desktopTitle">支付宝</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="white" name="apple-mobile-web-app-status-bar-style" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="data-aspm" content="a192" />
    <link id="J_desktopIcon" sizes="114x114" rel="apple-touch-icon-precomposed" />
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        background: #F3F2F2;
        text-align: center;
        font-family: PingFangSC-Medium;
      }
      .backguide {
        height: 100%;
        width: 100%;
      }
      .backguide .enter {
        position: absolute;
        height: 0.44rem;
        width: 3.43rem;
        background: #108EE9;
        border: 0;
        font-size: 0.18rem;
        color: white;
        bottom: 0.52rem;
        left: 0.16rem;
        border-radius: 0.02rem;
      }
      .backguide .tips {
        margin-top: 1.29rem;
        font-size: 0.14rem;
        line-height: 0.2rem;
        color: #999999;
      }
      .backguide .icon {
        height: 0.71rem;
        width: 0.71rem;
        border-radius: 0.14rem;
      }
      .backguide .appname {
        font-size: 0.18rem;
        line-height: 0.25rem;
        color: #333333;
        margin-top: -0.14rem;
      }
      .main {
        color: #333;
        text-align: center;
      }
      .subject {
        margin-top: .3rem;
        font-size: 0.2rem;
      }

      .preview {
        margin-top:0.36rem;
        position: relative;
      }
      .preview .content {
        position: relative;
        margin: 0 0.55rem;
      }
      .preview .bg {
        width: 2.5rem;
        margin-left: 0.05rem;
        position: relative;
      }
      .preview .icon {
        position: absolute;
        display: block;
        border-radius: 21%;
      }
      .preview .title {
        position: absolute;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .preview .icon.large {
        width: 1.25rem;
        height: 1.25rem;
        left: 1.22rem;
        top: .42rem
      }
      .preview .title.large {
        width: 1.5rem;
        left: 1.13rem;
        top: 1.70rem;
        font-size: 0.17rem;
      }
      .preview .icon.small {
        width: 0.14rem;
        height: 0.14rem;
        left: 0.8rem;
        top: 1.125rem;
      }
      .preview .title.small {
        width: 0.16rem;
        left: 0.78rem;
        top: 1.266rem;
        font-size: 0.025rem;
      }

      .guide {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: .30rem;
      }
      .guide .content {
        position: relative;
        z-index: 20;
        width: 3.50rem;
        padding-top: 0.16rem;
        padding-bottom: 0.06rem;
        margin: 0 auto;
        border-radius: 0.04rem;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.13);
        background: #fff;
        font-size: .14rem;
      }
      .guide .tips {
        position: relative;
        z-index: 20;
      }
      .guide .icon {
        width: 0.20rem;
        height: 0.24rem;
        margin: 0 0.035rem 0.02rem;
        vertical-align: bottom;
      }
      .guide .toolbar {
        width: 100%;
        height: auto;
        margin-top: -0.12rem;
        position: relative;
        z-index: 10;
      }
      .guide .arrow {
        width: 0.27rem;
        height: auto;
        position: absolute;
        left: 50%;
        bottom: -0.26rem;
        margin-left: -0.135rem;
        z-index: 10;
      }

      .guide-v13 {
        display: none;
      }

      html.ios-v13, html.ios-v13 body {
        height: auto;
        overflow: auto;
      }
      .ios-v13 .preview {
        margin: 0.36rem 0 0.32rem;
      }
      .ios-v13 .preview .content{
        font-size: 0;
      }
      .ios-v13 .guide {
        display: none;
      }
      .ios-v13 .guide-v13 {
        display: block;
      }
      .guide-v13 {
        margin: 0 0.25rem 0 0.275rem;
        font-size: 0;
        left: 0;
      }
      .guide-v13 .tips {
        font-size: .16rem;
        color: #333333;
        letter-spacing: 0;
        text-align: left;
        line-height: .225rem;
      }
      .guide-v13 .tips label {
        color: #1677FF;
      }
      .guide-v13 .toolbar {
        width: 100%;
        margin: 0.14rem 0 0.235rem;
      }
      .guide-v13 .toolbar .action-sheet {
        margin-bottom: 0;
      }
    </style>

</head>
    
    
<body data-aspm="b15502">

    
<div class="main" id="J_container">
    <div class="subject" data-language="string-0">添加服务到桌面</div>
    <div class="preview">
        <div class="content">
            <img class="bg" src="https://gw.alipayobjects.com/zos/rmsportal/ceOiTFtaubdHkhSrNfPj.jpg">
            <img id="J_iconsmall" class="icon small" src="">
            <img id="J_iconlarge" class="icon large" src="">
            <div id="J_appname" class="title large">支付宝</div>
        </div>
    </div>
    <div class="guide">
        <div class="content">
            <p class="tips">点击下方工具栏上的<img class="icon" src="https://gw.alipayobjects.com/zos/rmsportal/XEbFrgamEdvSxVFOBeuZ.png"></p>
            <p class="tips">并选择<img class="icon" src="https://gw.alipayobjects.com/zos/rmsportal/IkKEhyTLQpYtqXMZBYtQ.png">“<strong>添加到主屏幕</strong>”</p>
            <img class="toolbar" src="https://gw.alipayobjects.com/zos/rmsportal/oFNuXVhPJYvBDJPXJTmt.jpg">
        </div>
        <img class="arrow" src="https://gw.alipayobjects.com/zos/rmsportal/FlBEnTRnlhMyLyVhlfZT.png">
    </div>
    <div class="guide-v13">
        <p class="tips"><label data-language="string-1">第一步</label><span data-language="string-2">：点击底部工具</span></p>
        <img class="toolbar" src="https://gw.alipayobjects.com/mdn/rms_b17773/afts/img/A*x5gFQIzsNm8AAAAAAAAAAAAAARQnAQ" />
        <p class="tips"><label data-language="string-3">第二步</label><span data-language="string-4">：在弹出框中点击“添加到主屏幕”</span></p>
        <img data-language="img-0" class="toolbar action-sheet" src="https://gw.alipayobjects.com/mdn/rms_b17773/afts/img/A*8h3WTaVxiAAAAAAAAAAAAAAAARQnAQ" />
    </div>
</div>

</body>
</html>
